<!--index.wxml-->
<view class="container">
  <view class="userinfo">

    <image class="userinfo-avatar" src="/images/logo.png" bindtap="ff"></image>
    <text>在这里</text>
    <text>可以记录学习路上成长的点滴</text>
    <text>在这里</text>
    <text>可以为你指点迷津</text>
    <text>在这里</text>
    <text>可以共同探讨找到更好的答案</text>
    <text>相信一定是特别的缘分</text>
    <text>相遇在这里</text>
    <view class="jdc-confirm__radio_open">
      <label>
        <radio value="1" checked="true" color="#4599b6" /> 同意
        <navigator url='/pages/proxy/proxy' class="protocal">《研书用户协议》</navigator>
      </label>
    </view>
    <button type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
      加入研书
    </button>
  </view>
</view>