<view wx:if="{{commentTotal==0}}">
  <view class="show-empty">暂无消息</view>
</view>
<view wx:elif="{{commentTotal>0}}">
  <view wx:for="{{commentList}}">
    
    <view class="square-container">

      <view class="top-container flex-row">
        <!-- 第一行 -->
        <view>
          <image class="card-avatar" src="{{item.avartarUrl}}"></image>
          <text class="card-name">{{item.nickName}}</text>
        </view>
        <!-- 第二行 -->
        <view class="top-two">
          <text class="card-time">评论时间:{{item.commentCtime}}</text>
          <van-icon name="comment" size="60rpx" bind:click="toCommentList" data-pid="{{item.planId}}"/>
        </view>
      </view>

      <view class="middle-container flex-column">
        <text class="message-text">{{item.comment}}</text>
      </view>
    </view>
  </view>
  <view wx:if="{{noMoreData}}" class="data-end">
    -----已展示全部消息-----
  </view>
</view>