/* pages/message/message.wxss */
.square-container {
  background-color: rgb(233, 227, 227);
  margin: 15rpx;
  border-radius: 10rpx;
}
.top-container {
  padding: 10rpx;
}
.top-two{
  display: flex;
  flex-flow: row;
  align-items: center
}
.card-avatar {
  width: 40rpx;
  height: 40rpx;
  border-radius:100%;
  margin-right: 12rpx
}
.card-time {
  font-size: 22rpx;
  margin-top: 8rpx;
  color: #9c9191;
  margin-right: 240rpx;
}
.card-name {
  color: #00bfff;
  font-weight: bold;
  font-size: 25rpx;
  margin: 8rpx;
}
.middle-container {
  padding: 10rpx;
  border-bottom: 1rpx solid #e1e1e1;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow:ellipsis;
}
.message-text{
  color: #333;
  font-size: 30rpx;
  flex: 1;
}