<van-notice-bar left-icon="https://b.yzcdn.cn/vant/icon-demo-1126.png" text="在这里，可以记录学习路上成长的点滴；在这里，可以为你指点迷津；在这里，可以共同探讨找到更好的答案~" />
<view>
  <view wx:for="{{planList}}">
    <view class="square-container" bindtap="clickPlan" data-pid='{{item.id}}' wx:if="{{item.type==4}}">
      <view class="top-container flex-row">
        <view>
          <text class="card-title">{{item.title}}</text>
          <van-tag plain type="success">HOT</van-tag>
        </view>
        <view>
          <image class="card-avatar" src="{{item.avartarUrl}}"></image>
          <text class="card-name">{{item.nickName}}</text>
        </view>
        <view class="top-three">
          <text class="card-time">发布于:{{item.ctime}}</text>
          <view wx:if="{{item.bookType=='计算机类'}}">
            <van-tag mark type="success">计算机类</van-tag>
          </view>
          <view wx:if="{{item.bookType=='医学类'}}" class="btype">
            <van-tag mark type="success">医学类</van-tag>
          </view>
          <view wx:if="{{item.bookType=='工程类'}}" class="btype">
            <van-tag mark type="success">工程类</van-tag>
          </view>
          <view wx:if="{{item.bookType=='金融类'}}" class="btype">
            <van-tag mark type="success">金融类</van-tag>
          </view>
          <view wx:if="{{item.bookType=='管理类'}}" class="btype">
            <van-tag mark type="success">管理类</van-tag>
          </view>
        </view>
      </view>

      <view class="middle-container flex-column">
        <text class="message-text">{{item.content}}</text>
      </view>
      
      <view class="bottom-container">
        <text class="bottom-tool-text">围观：{{item.seeNum}} </text>
        <text class="bottom-tool-text">点赞：{{item.zanNum}}  </text>
        <text class="bottom-tool-text">挑战：{{item.challengeNum}}  </text>
      </view>
    </view>
  </view>
  <view wx:if="{{noMoreData}}" class="data-end">
    -----我也是有底线的-----
  </view>
</view>