<van-notice-bar left-icon="https://b.yzcdn.cn/vant/icon-demo-1126.png" text="YOU计划是计划制订、分享及挑战平台,YOU,是年轻(Young)的你,是杰出(Outstanding)的你,更是独一无二(Unique)的你,我们坚信:You are You等生！YOU 秀!" />
<view class="timeline">

  <view wx:for="{{planList}}">
    <view class="square-container" bindtap="clickPlan" data-pid='{{item.id}}'>
      <view class="top-container flex-row">
        <view>
          <text class="card-title">{{item.title}}</text>
          <van-tag plain type="success">YOU</van-tag>
        </view>
        <view>
          <image class="card-avatar" src="{{item.avartarUrl}}"></image>
          <text class="card-name">{{item.nickName}}</text>
        </view>
        <view wx:if="{{item.status==4}}">
          <text class="card-time">发布于:{{item.ctime}}</text>
          <van-tag round type="success">已完成</van-tag>
        </view>

      </view>
      <view class="middle-container flex-column">
        <text class="message-text">{{item.content}}</text>
      </view>
      <view class="bottom-container">
        <text class="bottom-tool-text">围观：{{item.seeNum}} </text>
        <text class="bottom-tool-text">点赞：{{item.zanNum}}  </text>
        <text class="bottom-tool-text">挑战：{{item.challengeNum}}  </text>
      </view>
    </view>
  </view>
  <view wx:if="{{noMoreData}}" class="data-end">
    -----我也是有底线的-----
  </view>
</view>