
.timeline{
  height: 100%;
}
.square-container {
  background-color: white;
  margin: 20rpx;
  border-radius: 4rpx;
  box-shadow: 0 1px 2px #00bfff;
}
.top-container {
  padding: 10rpx;
}
.card-avatar {
  width: 40rpx;
  height: 40rpx;
  border-radius:100%;
  margin-right: 12rpx
}
.card-title {
  font-size: 40rpx;
  margin-right: 10rpx;
  font-family: 华文新魏;
}
.title-container{
  display: flex;
  flex-flow: row;
}
.card-time {
  font-size: 22rpx;
  margin-top: 8rpx;
  color: #9c9191;
  margin-right: 200rpx;
}
.card-name {
  color: #00bfff;
  font-weight: bold;
  font-size: 25rpx;
  margin: 8rpx;
}
.middle-container {
  padding: 10rpx;
  border-bottom: 1rpx solid #e1e1e1;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow:ellipsis;
}
.message-text{
  color: #333;
  font-size: 28rpx;
  flex: 1;
}
.bottom-container {
  height: 50rpx;
  background-color: #fafafa;
  display:flex;
  justify-content: space-between;
}
.bottom-tool-text {
  color: #6D6D78;
  font-size: 26rpx;
  margin: 8rpx
}
.show-empty{
  margin: 350rpx
}
