/* pages/follow/follow.wxss */
.square-container {
  background-color: rgb(248, 242, 242);
  margin: 20rpx;
  border-radius: 10rpx;
}
.follow-container {
  display: flex;
  padding: 10rpx;
  justify-content: space-between;
}
.card-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius:100%;
  margin-right: 12rpx;
  box-shadow: darkslategray;
}
.card-name {
  font-weight: bold;
  font-size: 30rpx;
  margin: 8rpx;
}
.tap{
  margin-top: 15rpx;
}