<!--pages/follow/follow.wxml-->
<view>
	<view wx:for="{{relationListInfo}}">
		<view class="square-container" bindtap="toPlanList" data-uid="{{item.planUserId}}">
			<view class="follow-container">
				<view>
					<image class="card-avatar" src="{{item.avartarUrl}}"></image>
					<text class="card-name">{{item.nickName}}</text>
				</view>
				<van-tag round type="warning" class="tap">已关注</van-tag>
			</view>
		</view>
	</view>
</view>