<form bindsubmit="onSubmit" bindreset="">
  <view class='book-title'>
    <input name="book" placeholder-class="placeholder" placeholder="输入书籍名称" value="{{item.value.book}}" />
  </view>
  <view class='title'>
    <input name="title" placeholder-class="placeholder" placeholder="输入感悟标题" value="{{item.value.title}}" />
  </view>
  <view>
    <text class="card-name">感悟创建者：{{userInfo.nickName}}</text>
  </view>
  <view class="content">
    <textarea class='text' placeholder-class="placeholder" name="content" focus="{{focus}}" value="{{item.value.content}}" placeholder="点击输入感悟内容"/>
  </view>
  <view class="other">
    <text class="other1">计划允许可见</text>
    <switch class="switch" checked bindchange="switchChange"></switch>
  </view>
  <view class="other">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="other1">选择所属分类  ----------------> {{array[index]}} </view>
    </picker>
  </view>
  <view class="bottom">
    <button formType="submit" class='btn success'>发布</button>
    <button form-type="reset" class='btn del' bindtap="return">返回</button>
  </view>
</form>