.top-container {
  padding: 20rpx;
}
.tv{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.topic{
  font-size: 60rpx;
  font-family: 华文新魏;
  font-weight: bold;
}
.book-topic{
  font-size: 30rpx;
}
.top{
  display: flex;
  flex-flow: row;
  align-items: center
}
.card-avatar {
  width: 40rpx;
  height: 40rpx;
  border-radius:100%;
  margin-right: 12rpx
}
.time-cha{
  display: flex;
  justify-content: space-between;
}
.card-time {
  font-size: 26rpx;
  color: #8999a5;
  margin-top: 8rpx;
}
.card-name {
  color: #00bfff;
  font-size: 26rpx;
  font-family: 幼圆;
  margin-top: 8rpx;
  margin-right: 100rpx;
}
.btype{
  margin-left: 350rpx;
}
.plan-intro {
  margin-bottom: 40rpx;
  padding: 20rpx;
}
.intro-content {
  font-size: 35rpx;
  line-height: 1.5;
  text-align: justify
}
.plan-meta {
  position: relative;
  padding: 20rpx;
  margin: 20rpx;
  border-radius: 4rpx;
  box-shadow: 0 1px 2px #8999a5;
}
.meta-info {
  margin-right: 20rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.guan-avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius:100%;
  margin-right: 12rpx;
  border:1px solid #8999a5;
}
.have{
  display: flex;
  flex-flow: row;
}
.other-meta {
  padding-top: 10rpx;
  color: #8999a5;
  font-size: 30rpx;
}
.more-user{
  height: 35rpx;
  width: 35rpx;
  padding: 12rpx;
}
.bottom{
  flex-flow: row;
  padding: 20rpx;
  justify-content: space-between;
}
.relation-show{
  display:flex;
  justify-content: space-between;
}
.bt-look{
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  padding: 10rpx;
  border-radius: 10rpx;
  box-shadow: 0 1px 2px #8999a5;
}
.view {
  width: 60rpx;
  height: 60rpx;
}
.other-meta1{
  padding-top: 10rpx;
  color: #03b3ee;
  font-size: 30rpx;
}
.share-type{
  display: flex;
  flex-flow: row;
  align-items: center;
  padding: 5rpx;
  margin-bottom: 10rpx;
}
/* pages/commentlist/commentlist.wxss */
.square-container {
  margin: 15rpx;
  border-bottom: 1rpx solid #e1e1e1;
}
.top-container1 {
  padding: 10rpx;
}
.card-name1 {
  font-size: 25rpx;
  color:#50b3d4;
}
.card-owner {
  color:rgb(245, 169, 56);
  font-size: 25rpx;
  margin: 8rpx;
}
.top-two{
  display: flex;
  flex-flow: row;
  align-items: center;
  margin-left: 50rpx;
}
.card-time1 {
  font-size: 22rpx;
  margin-top: 8rpx;
  color: #9c9191;
}
.message-text{
  font-size: 30rpx;
  margin-top: 10rpx;
}
.reply-square {
  background-color: rgb(250, 248, 248);
  margin-left: 50rpx;
}
.card-reply-comment {
  font-size: 25rpx;
  margin: 8rpx;
}
.bottom-square{
  margin-left: 50rpx;
}
.show-no{
  margin: 150rpx
}
/* 回复改进 */
.input_null{
  color: #C9C9C9;
}

.release{
  display: flex;
  align-items: flex-end; /*底部对齐*/
  justify-content: space-between; /*两端对齐*/
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 18rpx 0 18rpx 30rpx;
  background-color: #F7F8F7;
  font-size: 28rpx;
  z-index: 999;
}
.release .text{
  width: 604rpx;
  min-height: 34rpx;
  max-height: 102rpx; /*最多显示三行*/
  border-width: 15rpx 20rpx; /*使用padding与预期留白不一致，故使用border*/
  border-style: solid;
  border-color:  #ffffff;
  line-height: 34rpx;
  font-size: 28rpx;
  background-color: #ffffff;
  border-radius: 4rpx;
}
.release .submit{
  width: 116rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  color: #66CC00;
}