.top-container {
  padding: 20rpx;
}
.tv{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.topic{
  font-size: 60rpx;
  font-family: 华文新魏;
  font-weight: bold;
}
.book-topic{
  font-size: 30rpx;
}
.top{
  display: flex;
  flex-flow: row;
  align-items: center
}
.card-avatar {
  width: 40rpx;
  height: 40rpx;
  border-radius:100%;
  margin-right: 12rpx
}
.time-cha{
  display: flex;
  justify-content: space-between;
}
.card-time {
  font-size: 26rpx;
  color: #8999a5;
  margin-top: 8rpx;
}
.card-name {
  color: #00bfff;
  font-size: 26rpx;
  font-family: 幼圆;
  margin-top: 8rpx;
  margin-right: 100rpx;
}
.btype{
  margin-left: 350rpx;
}
.plan-intro {
  margin-bottom: 40rpx;
  padding: 20rpx;
}
.intro-content {
  font-size: 35rpx;
  line-height: 1.5;
  text-align: justify
}
.plan-meta {
  position: relative;
  padding: 20rpx;
  margin: 20rpx;
  border-radius: 4rpx;
  box-shadow: 0 1px 2px #8999a5;
}
.meta-info {
  margin-right: 20rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.guan-avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius:100%;
  margin-right: 12rpx;
  border:1px solid #8999a5;
}
.have{
  display: flex;
  flex-flow: row;
}
.other-meta {
  padding-top: 10rpx;
  color: #8999a5;
  font-size: 30rpx;
}
.more-user{
  height: 35rpx;
  width: 35rpx;
  padding: 12rpx;
}
.bottom{
  display: flex;
  flex-flow: row;
  padding: 20rpx;
  justify-content: space-between;
}
.relation-show{
  display:flex;
  justify-content: space-between;
}
.bt-look{
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  padding: 10rpx;
  border-radius: 20rpx;
  box-shadow: 2px 2px 2px rgb(5, 5, 5);
}
.view {
  width: 60rpx;
  height: 60rpx;
}
.other-meta1{
  padding-top: 10rpx;
  color: #03b3ee;
  font-size: 30rpx;
}
/* pages/commentlist/commentlist.wxss */
.square-container {
  background-color: white;
  margin: 15rpx;
  border-radius: 4rpx;
  box-shadow: 0 1px 2px #00bfff;
}
.top-container1 {
  padding: 10rpx;
}
.top-two{
  display: flex;
  flex-flow: row;
  align-items: center
}
.card-reply-avatar {
  width: 30rpx;
  height: 30rpx;
  border-radius:100%;
  margin-right: 12rpx
}
.card-time1 {
  font-size: 22rpx;
  margin-top: 8rpx;
  color: #9c9191;
  margin-right: 200rpx;
}
.card-name1 {
  font-weight: bold;
  font-size: 25rpx;
  margin: 8rpx;
}
.card-reply-name {
  color: hsl(4, 100%, 50%);
  font-weight: bold;
  font-size: 25rpx;
  margin: 8rpx;
}
.card-reply-owner {
  color: hsl(234, 89%, 47%);
  font-weight: bold;
  font-size: 25rpx;
  margin: 8rpx;
}
.card-reply {
  color: hsl(123, 88%, 47%);
  font-weight: bold;
  font-size: 25rpx;
  margin: 8rpx;
}
.card-reply-comment {
  font-weight: bold;
  font-size: 25rpx;
  margin: 8rpx;
}
.middle-container {
  padding: 10rpx;
  border-bottom: 1rpx solid #e1e1e1;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow:ellipsis;
}
.message-text{
  color: #333;
  font-size: 28rpx;
  flex: 1;
}