<view>
  <view class="top-container flex-row">
    <!-- 第一行 -->
    <view class="tv">
      <text class="topic">{{planInfo.title}}</text>
      <view wx:if="{{planInfo.type==4}}">
        <van-tag plain type="success">HOT</van-tag>
      </view>
    </view>
    <!-- 第二行 -->
    <view class="tv">
      <text class="book-topic"> 推荐读物：{{planInfo.book}}</text>
    </view>
    <!-- 第三行 -->
    <view class="top">
      <image class="card-avatar" src="{{planInfo.avartarUrl}}"></image>
      <text class="card-name">{{planInfo.nickName}}</text>
      <view wx:if="{{planInfo.bookType=='计算机类'}}" class="btype">
        <van-tag mark type="success">计算机类</van-tag>
      </view>
      <view wx:if="{{planInfo.bookType=='医学类'}}" class="btype">
        <van-tag mark type="success">医学类</van-tag>
      </view>
      <view wx:if="{{planInfo.bookType=='工程类'}}" class="btype">
        <van-tag mark type="success">工程类</van-tag>
      </view>
      <view wx:if="{{planInfo.bookType=='金融类'}}" class="btype">
        <van-tag mark type="success">金融类</van-tag>
      </view>
      <view wx:if="{{planInfo.bookType=='管理类'}}" class="btype">
        <van-tag mark type="success">管理类</van-tag>
      </view>
    </view>
    <!-- 第四行 -->
    <view class="time-cha">
      <text class="card-time">发布于:{{planInfo.ctimeForShow}}</text>
    </view>
  </view>

  <view class="plan-intro">
    <text class="intro-content">{{planInfo.content}}</text>
  </view>

  <view class="plan-meta" wx:if="{{!planInfo.youTag}}">
    <view class="meta-info">
      <view wx:for="{{planInfo.collectAvartarUrls}}">
        <view wx:if="{{index<5}}">
          <image class="guan-avatar" src="{{item}}"></image>
        </view>
      </view>
      <view class="have">
        <text class="other-meta">已有{{planInfo.collectNum}}人收藏</text>
        <image src="/images/enter.png" class="more-user" bindtap="moreguan"></image>
      </view>
    </view>
  </view>
  <view class="plan-meta" wx:if="{{planInfo.youTag}}">
    <view class="meta-info">
      <view wx:for="{{planInfo.seeAvartarUrls}}">
        <view wx:if="{{index<5}}">
          <image class="guan-avatar" src="{{item}}"></image>
        </view>
      </view>
      <view class="have">
        <text class="other-meta">已有{{planInfo.seeNum}}人关注</text>
        <image src="/images/enter.png" class="more-user" bindtap="moreguan"></image>
      </view>
    </view>
  </view>
  <view class="bottom">
    <view wx:if="{{!planInfo.youTag}}" class="relation-show"> 
      <view wx:if="{{planInfo.collectTag}}">
        <view class="bt-look">
          <image src="/images/icon-star-active.png" class="view"></image>
          <text class="other-meta1">收藏</text>
        </view>
      </view>
      <view wx:elif="{{!planInfo.collectTag}}">
        <view class="bt-look" bindtap="collection">
          <image src="/images/icon-star.png" class="view"></image>
          <text class="other-meta">收藏</text>
        </view>
      </view>
      <view wx:if="{{planInfo.zanTag}}">
        <view class="bt-look">
          <image src="/images/icon-good-active.png" class="view"></image>
          <text class="other-meta1">点赞{{planInfo.zanNum}}</text>
        </view>
      </view>
      <view wx:elif="{{!planInfo.zanTag}}">
        <view class="bt-look" bindtap="zan">
          <image src="/images/icon-good.png" class="view"></image>
          <text class="other-meta">点赞{{planInfo.zanNum}}</text>
        </view>
      </view>
    </view>
    <view wx:if="{{planInfo.youTag}}" class="relation-show"> 
      <view wx:if="{{planInfo.seeTag}}">
        <view class="bt-look">
          <image src="/images/icon-views-active.png" class="view"></image>
          <text class="other-meta1">关注作者{{planInfo.seeNum}}</text>
        </view>
      </view>
      <view wx:elif="{{!planInfo.seeTag}}">
        <view class="bt-look" bindtap="guan">
          <image src="/images/icon-views.png" class="view"></image>
          <text class="other-meta">关注作者{{planInfo.seeNum}}</text>
        </view>
      </view>
      <view wx:if="{{planInfo.collectTag}}">
        <view class="bt-look">
          <image src="/images/icon-star-active.png" class="view"></image>
          <text class="other-meta1">收藏{{planInfo.collectNum}}</text>
        </view>
      </view>
      <view wx:elif="{{!planInfo.collectTag}}">
        <view class="bt-look" bindtap="collection">
          <image src="/images/icon-star.png" class="view"></image>
          <text class="other-meta">收藏{{planInfo.collectNum}}</text>
        </view>
      </view>
      <view wx:if="{{planInfo.zanTag}}">
        <view class="bt-look">
          <image src="/images/icon-good-active.png" class="view"></image>
          <text class="other-meta1">点赞{{planInfo.zanNum}}</text>
        </view>
      </view>
      <view wx:elif="{{!planInfo.zanTag}}">
        <view class="bt-look" bindtap="zan">
          <image src="/images/icon-good.png" class="view"></image>
          <text class="other-meta">点赞{{planInfo.zanNum}}</text>
        </view>
      </view>
    </view>
    <!-- 前往评论列表 -->
    <!-- <van-icon name="comment-o" size="60rpx" bind:click="toCommentList"/> -->
  </view>

</view>
<!-- <van-cell-group>
  <van-field value="{{comment}}" left-icon="chat" type="text" placeholder="欢迎发表你的评论" use-button-slot>
  <van-button plain slot="button" size="mini" type="primary" bind:confirm="commitComment">发送</van-button>
  </van-field>
</van-cell-group> -->
<form bindsubmit="commitComment" bindreset="">
  <textarea name="comment" value="{{comment}}" placeholder="点击输入评论内容"/>
  <button formType="submit" >发布</button>
</form>
<button open-type="share">分享给好友共同进步</button>
<view class="data-end">
  <text>评论区</text>
</view>
<view wx:if="{{commentTotal==0}}">
  <view class="data-end">暂无评论</view>
</view>
<view wx:elif="{{commentTotal>0}}">
  <view wx:for="{{commentList}}">
    
    <view class="square-container">

      <view class="top-container1 flex-row">
        <!-- 第一行 -->
        <view>
          <view wx:if="{{item.author==true}}">
            <image class="card-avatar" src="{{item.avartarUrl}}"></image>
            <text class="card-name">{{item.nickName}}</text>
            <text class="card-reply-owner">[楼主]</text>
          </view>
          <view wx:if="{{item.author==false}}">
            <image class="card-avatar" src="{{item.avartarUrl}}"></image>
            <text class="card-name1">{{item.nickName}}</text>
          </view>
        </view>
        <!-- 第二行 -->
        <view class="top-two">
          <text class="card-time1">评论时间:{{item.commentCtime}}</text>
        </view>
      </view>

      <view class="middle-container flex-column">
        <text class="message-text">{{item.comment}}</text>
      </view>
      
      <view wx:for="{{item.replyList}}">
        <view class="middle-container flex-column">
          <view wx:if="{{item.author==true}}">
            <text class="card-reply-owner">[楼主]</text>
            <text class="card-reply-name">{{item.nickName}}</text>
            <text class="card-reply">回复:</text>
            <text class="card-reply-comment">{{item.comment}}</text>
          </view>
          <view wx:if="{{item.author==false}}">
            <text class="card-reply-name">{{item.nickName}}</text>
            <text class="card-reply">回复:</text>
            <text class="card-reply-comment">{{item.comment}}</text>
          </view>
        </view>
      </view>
      <form bindsubmit="commitReply" bindreset="">
        <input name="id" value="{{item.id}}" hidden="true"></input>
        <input name="reply" value="{{reply}}" placeholder="点击输入回复内容"/>
        <button formType="submit" >回复</button>
      </form>
    </view>
  </view>
  <view wx:if="{{noMoreData}}" class="data-end">
    -----已展示全部评论内容-----
  </view>
</view>
