<view class="header">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avartarUrl}}"></image>
    <view class="userinfo-nickname" >用户名：{{userInfo.nickName}}</view>
  </view>
</view>

<view>
  <image class="card-add" src="/images/add.png" bindtap="created"></image>
  <view class="new">新建计划</view>
</view>

<view class="workbench">
  <text class="title">我的计划</text>
  <view class="list">
    <view class="items" bindtap="notbegin">
      <image src="../../images/user-wait.png"></image>
      <text>未开始</text>
    </view>
    <view class="items" bindtap="ongoing">
      <image src="../../images/user-going.png"></image>
      <text>进行中</text>
    </view>
    <view class="items" bindtap="complete">
      <image src="../../images/user-end.png"></image>
      <text>已完成</text>
    </view>
    <view class="items" bindtap="fail">
      <image src="../../images/user-fail.png"></image>
      <text>未完成</text>
    </view>
  </view>
</view>
<view class="workbench">
  <text class="title">更多</text>
  <view class="list">
    <view class="items" bindtap="private">
      <image src="../../images/user-private.png"></image>
      <text>私密计划</text>
    </view>
    <view class="items" bindtap="public">
      <image src="../../images/user-public.png"></image>
      <text>公开计划</text>
    </view>
    <view class="items" bindtap="upvote">
      <image src="../../images/user-good.png"></image>
      <text>我的点赞</text>
    </view>
    <view class="items" bindtap="challenge">
      <image src="../../images/user-pk.png"></image>
      <text>我的挑战</text>
    </view>
  </view>
</view>