<view class="header">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avartarUrl}}"></image>
    <view class="userinfo-nickname" >用户名：{{userInfo.nickName}}</view>
  </view>
</view>

<view>
  <image class="card-add" src="/images/add.png" bindtap="created"></image>
  <view class="new">新建感悟</view>
</view>

<view class="workbench">
  <text class="title">我的感悟</text>
  <view class="list">
    <view class="items" bindtap="private">
      <image src="../../images/user-private.png"></image>
      <text>私密感悟</text>
    </view>
    <view class="items" bindtap="public">
      <image src="../../images/user-public.png"></image>
      <text>公开感悟</text>
    </view>
    <view class="items" bindtap="import">
      <image src="../../images/user-import.png"></image>
      <text>重点推荐</text>
    </view>
  </view>
</view>
<view class="workbench">
  <text class="title">更多</text>
  <view class="list">
    <view class="items" bindtap="star">
      <image src="../../images/user-star.png"></image>
      <text>我的收藏</text>
    </view>
    <view class="items" bindtap="see">
      <image src="../../images/user-see.png"></image>
      <text>我的关注</text>
    </view>
    <view class="items" bindtap="about">
      <image src="../../images/user-about.png"></image>
      <text>关于研书</text>
    </view>
  </view>
</view>