<view>
  <view class="search-bar">
    <view class="search-bar-warper">
      <icon bindtap="searchClickEvent"  type="search" size="20"/>
      <input type="text" bindinput="searchInputEvent" value="{{searchKey}}" placeholder="请输入搜索内容"></input>
    </view>
  </view>
  <van-dropdown-menu value="0">
    <van-dropdown-item value="{{value1}}" options="{{option1}}" bind:change="kindChange"/>
  </van-dropdown-menu>
  <view wx:for="{{planList}}">
    
    <view class="square-container" bindtap="clickPlan" data-pid='{{item.id}}'wx:if="{{item.type==2}}">

      <view class="top-container flex-row">
        <!-- 第一行 -->
        <view class="title-container">
          <text class="card-title">{{item.title}}</text>
        </view>
        <!-- 第二行 -->
        <view>
          <image class="card-avatar" src="{{item.avartarUrl}}"></image>
          <text class="card-name">{{item.nickName}}</text>
        </view>
        <!-- 第三行 -->
        <view class="top-three">
          <text class="card-time">发布于:{{item.ctime}}</text>
          <view wx:if="{{item.bookType=='计算机类'}}">
            <van-tag mark type="success">计算机类</van-tag>
          </view>
          <view wx:if="{{item.bookType=='医学类'}}" class="btype">
            <van-tag mark type="success">医学类</van-tag>
          </view>
          <view wx:if="{{item.bookType=='工程类'}}" class="btype">
            <van-tag mark type="success">工程类</van-tag>
          </view>
          <view wx:if="{{item.bookType=='金融类'}}" class="btype">
            <van-tag mark type="success">金融类</van-tag>
          </view>
          <view wx:if="{{item.bookType=='管理类'}}" class="btype">
            <van-tag mark type="success">管理类</van-tag>
          </view>
        </view>
      </view>

      <view class="middle-container flex-column">
        <text class="message-text">{{item.content}}</text>
      </view>

      <view class="bottom-container">
        <text class="bottom-tool-text">收藏：{{item.collectNum}} </text>
        <text class="bottom-tool-text">点赞：{{item.zanNum}} </text>
      </view>
    </view>
  </view>
  <view wx:if="{{noMoreData}}" class="data-end">
    -----我也是有底线的-----
  </view>
</view>